{
  "name": "eral",
  "version": "1.0.0",
  "description": "ERAL (Execution Reliability & Anticipation Layer) — a probabilistic gating engine that replaces try-catch web automation with local DOM simulation and confidence-scored execution.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx examples/notion-editor-ready.ts",
    "demo:notion": "tsx examples/notion-editor-ready.ts",
    "demo:ghost": "tsx examples/ghost-publish.ts",
    "demo:linkedin": "tsx examples/linkedin-post.ts",
    "demo:live": "npm run build && node dist/examples/playwright-live-demo.js"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
